#section-hero{
    background-image: url('https://d36g7qg6pk2cm7.cloudfront.net/assets/landing_page/web_banner_other-8d53d78b2c136395d215d49b0206b6fb88127b622d99c9a41dcd68fcf25f061d.webp');
    background-position: 60%;
    /* background: url('https://d36g7qg6pk2cm7.cloudfront.net/assets/landing_page/web_banner_other-8d53d78b2c136395d215d49b0206b6fb88127b622d99c9a41dcd68fcf25f061d.webp') repeat 0 0 !important; */
    background-size: cover;
    height: 90vh;
    width: 100vw;
    /* max-width: 100%; */
    background-repeat: no-repeat; 
    background-position: center; 
}
.carousel{
  height: 90vh;
}
.carousel_fixed_item{
  position: relative;
  top: 25%;
  left: 10%;
  
}
.our-fleet--heading-container .our-fleet--heading{
  font-size: 2rem;
    text-transform: uppercase;
    font-weight: 600 !important;
    text-align: center;
    width: 100%;
    position: relative;
    top: 1rem;
    left: 50%;
    transform: translate(-50%);
}

.features{
  font-size: 1rem;
  width: 100vw;
}
.features-service-tags{
  display: flex;
  justify-content: center;
}
.features-service-tags--child{
  display: flex;
  align-items: center;
  margin: 0 1rem;
}
.airport{
  width: 100vw;
}
.our-fleet--heading-container{
  width: 100%;
  margin: 1rem 0;
}
.duration{
  margin: 0 1.5rem;
}
.our-fleet--duration{
  width: 100%;
  text-align: end;
  /* padding: 0 5rem; */
  position: relative;
  right: 3.5rem;
}
.our-fleet--duration select{
  padding: 0.6rem 1rem;
  width: 12rem;
  background-color: #fff;
  box-shadow: 2px 2px 2px #fff;
  border: none;
}
.our-fleet-bikeFleets{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fleet-gride{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

@media only screen and (max-width: 800px){
  #section-hero{
      background-image: url('https://d36g7qg6pk2cm7.cloudfront.net/assets/landing_page/web_banner_mobile-3f72ef95b2fb39d9bd85ad695de71ed373275b4869990507f6ac78e45850b14a.webp');
      height: 85vh;
  }
  .features-service-tags{
    flex-wrap: wrap;
  }
  .fleet-gride{
    grid-template-columns: repeat(2, 1fr);
  }
  
}
@media only screen and (max-width: 460px){
  .fleet-gride{
    grid-template-columns: repeat(1, 1fr);
  }
}